# My-SQL Config
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user_here
spring.rabbitmq.password=password_here
simple.rabbitmq.exchange=direct_exchange
send.rabbitmq.queue=send_queue
send.rabbitmq.routingKey=send_key
receive.rabbitmq.queue=receive_queue
receive.rabbitmq.routingKey=receive_key

spring.main.allow-bean-definition-overriding=true

# MySQL DataSource Properties
spring.datasource.username=user_here
spring.datasource.password=password_here
spring.datasource.url=jdbc:mysql://localhost:3306/student_tutor

