# My-SQL Config
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
simple.rabbitmq.exchange=simple_exchange
simple.rabbitmq.queue=simple_queue
simple.rabbitmq.routingKey=simple_key

spring.main.allow-bean-definition-overriding=true



